{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"collapsed_sections":["q4SVMX_8Qfe3","9YsexsT3rpoU","tSdRulpRQ902"],"authorship_tag":"ABX9TyNxHlC13RXtJALL31EMteS/"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["import tensorflow as tf\n","import glob, os\n","import tqdm\n","import os\n","import numpy as np\n","from PIL import Image"],"metadata":{"id":"12_oVH6cSEF_","executionInfo":{"status":"ok","timestamp":1685866969312,"user_tz":-420,"elapsed":2407,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":1,"outputs":[]},{"cell_type":"code","execution_count":2,"metadata":{"id":"UwoRnDew3wA9","executionInfo":{"status":"ok","timestamp":1685866970146,"user_tz":-420,"elapsed":842,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"outputs":[],"source":["import pandas as pd\n","import numpy as np\n","import matplotlib.pyplot as plt\n","import seaborn as sns"]},{"cell_type":"code","source":["import tensorflow as tf\n","\n","from keras.models import Sequential\n","from tensorflow.keras import layers\n","from keras.layers import Dense, Conv2D, Flatten, MaxPool2D, Dropout, BatchNormalization, LeakyReLU"],"metadata":{"id":"kr_7SLBtsFfs","executionInfo":{"status":"ok","timestamp":1685866970146,"user_tz":-420,"elapsed":3,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":3,"outputs":[]},{"cell_type":"code","source":["from sklearn.model_selection import train_test_split"],"metadata":{"id":"jPlXNEw4RGgP","executionInfo":{"status":"ok","timestamp":1685866970146,"user_tz":-420,"elapsed":2,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":4,"outputs":[]},{"cell_type":"code","source":["import cv2\n","from google.colab.patches import cv2_imshow\n","\n","import imageio\n","import skimage\n","import skimage.io\n","import skimage.transform"],"metadata":{"id":"Anoq07JI7TCA","executionInfo":{"status":"ok","timestamp":1685866971335,"user_tz":-420,"elapsed":1191,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":5,"outputs":[]},{"cell_type":"code","source":["from tensorflow.keras.preprocessing.image import ImageDataGenerator\n","from tensorflow.keras.preprocessing.image import img_to_array, load_img"],"metadata":{"id":"M-QqGQu-oxbh","executionInfo":{"status":"ok","timestamp":1685866971335,"user_tz":-420,"elapsed":4,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":6,"outputs":[]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')\n","%cd drive/MyDrive/Capstone Project C23-PC648/Notebook"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GXpv8n3L4QzR","executionInfo":{"status":"ok","timestamp":1685867040090,"user_tz":-420,"elapsed":68759,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"61a99631-d0b4-495d-ae50-5fe180128ed8"},"execution_count":7,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n","/content/drive/MyDrive/Capstone Project C23-PC648/Notebook\n"]}]},{"cell_type":"markdown","source":["# 1. Read Data"],"metadata":{"id":"w-Qlzu_dSKox"}},{"cell_type":"code","source":["bee_data = pd.read_csv('bee_data.csv')\n","bee_data.head()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":250},"id":"x8C1ao5_PQ68","executionInfo":{"status":"ok","timestamp":1685867041953,"user_tz":-420,"elapsed":1865,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"ab610033-c0f9-4744-9236-887601c39fb0"},"execution_count":8,"outputs":[{"output_type":"execute_result","data":{"text/plain":["          file     date   time        location  zip code subspecies  \\\n","0  041_066.png  8/28/18  16:07  Alvin, TX, USA     77511         -1   \n","1  041_072.png  8/28/18  16:07  Alvin, TX, USA     77511         -1   \n","2  041_073.png  8/28/18  16:07  Alvin, TX, USA     77511         -1   \n","3  041_067.png  8/28/18  16:07  Alvin, TX, USA     77511         -1   \n","4  041_059.png  8/28/18  16:07  Alvin, TX, USA     77511         -1   \n","\n","              health  pollen_carrying   caste  \n","0  hive being robbed            False  worker  \n","1  hive being robbed            False  worker  \n","2  hive being robbed            False  worker  \n","3  hive being robbed            False  worker  \n","4  hive being robbed            False  worker  "],"text/html":["\n","  <div id=\"df-52d0e3c9-c088-457d-bf99-6c07d1c6028e\">\n","    <div class=\"colab-df-container\">\n","      <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>file</th>\n","      <th>date</th>\n","      <th>time</th>\n","      <th>location</th>\n","      <th>zip code</th>\n","      <th>subspecies</th>\n","      <th>health</th>\n","      <th>pollen_carrying</th>\n","      <th>caste</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>041_066.png</td>\n","      <td>8/28/18</td>\n","      <td>16:07</td>\n","      <td>Alvin, TX, USA</td>\n","      <td>77511</td>\n","      <td>-1</td>\n","      <td>hive being robbed</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>041_072.png</td>\n","      <td>8/28/18</td>\n","      <td>16:07</td>\n","      <td>Alvin, TX, USA</td>\n","      <td>77511</td>\n","      <td>-1</td>\n","      <td>hive being robbed</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>041_073.png</td>\n","      <td>8/28/18</td>\n","      <td>16:07</td>\n","      <td>Alvin, TX, USA</td>\n","      <td>77511</td>\n","      <td>-1</td>\n","      <td>hive being robbed</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>041_067.png</td>\n","      <td>8/28/18</td>\n","      <td>16:07</td>\n","      <td>Alvin, TX, USA</td>\n","      <td>77511</td>\n","      <td>-1</td>\n","      <td>hive being robbed</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>041_059.png</td>\n","      <td>8/28/18</td>\n","      <td>16:07</td>\n","      <td>Alvin, TX, USA</td>\n","      <td>77511</td>\n","      <td>-1</td>\n","      <td>hive being robbed</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-52d0e3c9-c088-457d-bf99-6c07d1c6028e')\"\n","              title=\"Convert this dataframe to an interactive table.\"\n","              style=\"display:none;\">\n","        \n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","       width=\"24px\">\n","    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n","    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n","  </svg>\n","      </button>\n","      \n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      flex-wrap:wrap;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","      <script>\n","        const buttonEl =\n","          document.querySelector('#df-52d0e3c9-c088-457d-bf99-6c07d1c6028e button.colab-df-convert');\n","        buttonEl.style.display =\n","          google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","        async function convertToInteractive(key) {\n","          const element = document.querySelector('#df-52d0e3c9-c088-457d-bf99-6c07d1c6028e');\n","          const dataTable =\n","            await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                     [key], {});\n","          if (!dataTable) return;\n","\n","          const docLinkHtml = 'Like what you see? Visit the ' +\n","            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","            + ' to learn more about interactive tables.';\n","          element.innerHTML = '';\n","          dataTable['output_type'] = 'display_data';\n","          await google.colab.output.renderOutput(dataTable, element);\n","          const docLink = document.createElement('div');\n","          docLink.innerHTML = docLinkHtml;\n","          element.appendChild(docLink);\n","        }\n","      </script>\n","    </div>\n","  </div>\n","  "]},"metadata":{},"execution_count":8}]},{"cell_type":"markdown","source":["# 2. Split Train and Test Data"],"metadata":{"id":"9X3vn5DcSJT4"}},{"cell_type":"code","source":["RANDOM_SEED = 123\n","TEST_SIZE = 0.2\n","TRAIN_SIZE = 0.8"],"metadata":{"id":"1DZP71cNPpZa","executionInfo":{"status":"ok","timestamp":1685868521183,"user_tz":-420,"elapsed":557,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":26,"outputs":[]},{"cell_type":"code","source":["train_data, test_data = train_test_split(\n","    bee_data, \n","    test_size = TEST_SIZE, \n","    stratify = bee_data['health'],\n","    random_state = RANDOM_SEED\n","    )"],"metadata":{"id":"XSz0p6OXQlu1","executionInfo":{"status":"ok","timestamp":1685868521629,"user_tz":-420,"elapsed":5,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":27,"outputs":[]},{"cell_type":"code","source":["train_data.head()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":354},"id":"px5jdeeSRVY7","executionInfo":{"status":"ok","timestamp":1685868521630,"user_tz":-420,"elapsed":5,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"8e24a3ea-f30f-4301-f96e-bdfcc7ed00df"},"execution_count":28,"outputs":[{"output_type":"execute_result","data":{"text/plain":["             file     date   time              location  zip code  \\\n","1378  005_599.png   7/7/18  12:56     Saratoga, CA, USA     95070   \n","4185  038_202.png  8/18/18  12:30  Athens, Georgia, USA     30607   \n","1922  040_457.png  8/21/18  15:56       Athens, GA, USA     30607   \n","3865  032_931.png  8/21/18   9:00   Des Moines, IA, USA     50315   \n","253   003_145.png   7/2/18  13:57     Saratoga, CA, USA     95070   \n","\n","                 subspecies                      health  pollen_carrying  \\\n","1378      Italian honey bee                     healthy            False   \n","4185  1 Mixed local stock 2  Varroa, Small Hive Beetles            False   \n","1922      Italian honey bee    few varrao, hive beetles            False   \n","3865      Russian honey bee                     healthy            False   \n","253       Italian honey bee                     healthy            False   \n","\n","       caste  \n","1378  worker  \n","4185  worker  \n","1922  worker  \n","3865  worker  \n","253   worker  "],"text/html":["\n","  <div id=\"df-16028824-a0fc-4785-9f68-fc2fb7c5b1ab\">\n","    <div class=\"colab-df-container\">\n","      <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>file</th>\n","      <th>date</th>\n","      <th>time</th>\n","      <th>location</th>\n","      <th>zip code</th>\n","      <th>subspecies</th>\n","      <th>health</th>\n","      <th>pollen_carrying</th>\n","      <th>caste</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>1378</th>\n","      <td>005_599.png</td>\n","      <td>7/7/18</td>\n","      <td>12:56</td>\n","      <td>Saratoga, CA, USA</td>\n","      <td>95070</td>\n","      <td>Italian honey bee</td>\n","      <td>healthy</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","    <tr>\n","      <th>4185</th>\n","      <td>038_202.png</td>\n","      <td>8/18/18</td>\n","      <td>12:30</td>\n","      <td>Athens, Georgia, USA</td>\n","      <td>30607</td>\n","      <td>1 Mixed local stock 2</td>\n","      <td>Varroa, Small Hive Beetles</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","    <tr>\n","      <th>1922</th>\n","      <td>040_457.png</td>\n","      <td>8/21/18</td>\n","      <td>15:56</td>\n","      <td>Athens, GA, USA</td>\n","      <td>30607</td>\n","      <td>Italian honey bee</td>\n","      <td>few varrao, hive beetles</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","    <tr>\n","      <th>3865</th>\n","      <td>032_931.png</td>\n","      <td>8/21/18</td>\n","      <td>9:00</td>\n","      <td>Des Moines, IA, USA</td>\n","      <td>50315</td>\n","      <td>Russian honey bee</td>\n","      <td>healthy</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","    <tr>\n","      <th>253</th>\n","      <td>003_145.png</td>\n","      <td>7/2/18</td>\n","      <td>13:57</td>\n","      <td>Saratoga, CA, USA</td>\n","      <td>95070</td>\n","      <td>Italian honey bee</td>\n","      <td>healthy</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-16028824-a0fc-4785-9f68-fc2fb7c5b1ab')\"\n","              title=\"Convert this dataframe to an interactive table.\"\n","              style=\"display:none;\">\n","        \n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","       width=\"24px\">\n","    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n","    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n","  </svg>\n","      </button>\n","      \n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      flex-wrap:wrap;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","      <script>\n","        const buttonEl =\n","          document.querySelector('#df-16028824-a0fc-4785-9f68-fc2fb7c5b1ab button.colab-df-convert');\n","        buttonEl.style.display =\n","          google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","        async function convertToInteractive(key) {\n","          const element = document.querySelector('#df-16028824-a0fc-4785-9f68-fc2fb7c5b1ab');\n","          const dataTable =\n","            await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                     [key], {});\n","          if (!dataTable) return;\n","\n","          const docLinkHtml = 'Like what you see? Visit the ' +\n","            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","            + ' to learn more about interactive tables.';\n","          element.innerHTML = '';\n","          dataTable['output_type'] = 'display_data';\n","          await google.colab.output.renderOutput(dataTable, element);\n","          const docLink = document.createElement('div');\n","          docLink.innerHTML = docLinkHtml;\n","          element.appendChild(docLink);\n","        }\n","      </script>\n","    </div>\n","  </div>\n","  "]},"metadata":{},"execution_count":28}]},{"cell_type":"code","source":["test_data.head()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":354},"id":"KYA2r1_qR5Jd","executionInfo":{"status":"ok","timestamp":1685868522095,"user_tz":-420,"elapsed":5,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"51f1ec82-c31e-4ebc-c974-f0e756a51f44"},"execution_count":29,"outputs":[{"output_type":"execute_result","data":{"text/plain":["              file     date   time             location  zip code  \\\n","3437  015_1235.png   8/6/18  13:19    Saratoga, CA, USA     95070   \n","1564   040_066.png  8/21/18  15:56      Athens, GA, USA     30607   \n","3793   032_666.png  8/21/18   9:00  Des Moines, IA, USA     50315   \n","2047   016_139.png  8/20/18  11:55    San Jose, CA, USA     95124   \n","3395  015_1222.png   8/6/18  13:19    Saratoga, CA, USA     95070   \n","\n","             subspecies                    health  pollen_carrying   caste  \n","3437  Italian honey bee                   healthy            False  worker  \n","1564  Italian honey bee  few varrao, hive beetles            False  worker  \n","3793  Russian honey bee                   healthy            False  worker  \n","2047                 -1                   healthy            False  worker  \n","3395  Italian honey bee                   healthy            False  worker  "],"text/html":["\n","  <div id=\"df-cf7bb99a-2231-4ac2-95d0-17befbf9e365\">\n","    <div class=\"colab-df-container\">\n","      <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>file</th>\n","      <th>date</th>\n","      <th>time</th>\n","      <th>location</th>\n","      <th>zip code</th>\n","      <th>subspecies</th>\n","      <th>health</th>\n","      <th>pollen_carrying</th>\n","      <th>caste</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>3437</th>\n","      <td>015_1235.png</td>\n","      <td>8/6/18</td>\n","      <td>13:19</td>\n","      <td>Saratoga, CA, USA</td>\n","      <td>95070</td>\n","      <td>Italian honey bee</td>\n","      <td>healthy</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","    <tr>\n","      <th>1564</th>\n","      <td>040_066.png</td>\n","      <td>8/21/18</td>\n","      <td>15:56</td>\n","      <td>Athens, GA, USA</td>\n","      <td>30607</td>\n","      <td>Italian honey bee</td>\n","      <td>few varrao, hive beetles</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","    <tr>\n","      <th>3793</th>\n","      <td>032_666.png</td>\n","      <td>8/21/18</td>\n","      <td>9:00</td>\n","      <td>Des Moines, IA, USA</td>\n","      <td>50315</td>\n","      <td>Russian honey bee</td>\n","      <td>healthy</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","    <tr>\n","      <th>2047</th>\n","      <td>016_139.png</td>\n","      <td>8/20/18</td>\n","      <td>11:55</td>\n","      <td>San Jose, CA, USA</td>\n","      <td>95124</td>\n","      <td>-1</td>\n","      <td>healthy</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","    <tr>\n","      <th>3395</th>\n","      <td>015_1222.png</td>\n","      <td>8/6/18</td>\n","      <td>13:19</td>\n","      <td>Saratoga, CA, USA</td>\n","      <td>95070</td>\n","      <td>Italian honey bee</td>\n","      <td>healthy</td>\n","      <td>False</td>\n","      <td>worker</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-cf7bb99a-2231-4ac2-95d0-17befbf9e365')\"\n","              title=\"Convert this dataframe to an interactive table.\"\n","              style=\"display:none;\">\n","        \n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","       width=\"24px\">\n","    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n","    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n","  </svg>\n","      </button>\n","      \n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      flex-wrap:wrap;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","      <script>\n","        const buttonEl =\n","          document.querySelector('#df-cf7bb99a-2231-4ac2-95d0-17befbf9e365 button.colab-df-convert');\n","        buttonEl.style.display =\n","          google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","        async function convertToInteractive(key) {\n","          const element = document.querySelector('#df-cf7bb99a-2231-4ac2-95d0-17befbf9e365');\n","          const dataTable =\n","            await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                     [key], {});\n","          if (!dataTable) return;\n","\n","          const docLinkHtml = 'Like what you see? Visit the ' +\n","            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","            + ' to learn more about interactive tables.';\n","          element.innerHTML = '';\n","          dataTable['output_type'] = 'display_data';\n","          await google.colab.output.renderOutput(dataTable, element);\n","          const docLink = document.createElement('div');\n","          docLink.innerHTML = docLinkHtml;\n","          element.appendChild(docLink);\n","        }\n","      </script>\n","    </div>\n","  </div>\n","  "]},"metadata":{},"execution_count":29}]},{"cell_type":"code","source":["train_data['health'].value_counts()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"G2fvCzAER6OO","executionInfo":{"status":"ok","timestamp":1685868525616,"user_tz":-420,"elapsed":3,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"3030b469-f88f-408e-c54b-0a2968c86e4a"},"execution_count":30,"outputs":[{"output_type":"execute_result","data":{"text/plain":["healthy                       2707\n","few varrao, hive beetles       463\n","Varroa, Small Hive Beetles     377\n","ant problems                   366\n","hive being robbed              201\n","missing queen                   23\n","Name: health, dtype: int64"]},"metadata":{},"execution_count":30}]},{"cell_type":"code","source":["test_data['health'].value_counts()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"71U2HE90R8_H","executionInfo":{"status":"ok","timestamp":1685868526288,"user_tz":-420,"elapsed":3,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"60bdd23e-bd02-4d8e-aabe-b4cca0cef46d"},"execution_count":31,"outputs":[{"output_type":"execute_result","data":{"text/plain":["healthy                       677\n","few varrao, hive beetles      116\n","Varroa, Small Hive Beetles     95\n","ant problems                   91\n","hive being robbed              50\n","missing queen                   6\n","Name: health, dtype: int64"]},"metadata":{},"execution_count":31}]},{"cell_type":"markdown","source":["# 3. Convert Data to NPY"],"metadata":{"id":"j9KiBCCvYTJI"}},{"cell_type":"code","source":["from PIL import Image"],"metadata":{"id":"2ZUMbaCGR-1N"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["from keras.utils import load_img\n","from keras.utils import img_to_array"],"metadata":{"id":"93yzVf3fSsyw"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["IMAGE_WIDTH = 100\n","IMAGE_HEIGHT = 100"],"metadata":{"id":"LsEYQvjesauL","executionInfo":{"status":"ok","timestamp":1685868538312,"user_tz":-420,"elapsed":505,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":32,"outputs":[]},{"cell_type":"code","source":["def read_image(file_name):\n","  image = skimage.io.imread('bee_imgs/' + file_name)\n","  image = skimage.transform.resize(image, (IMAGE_WIDTH, IMAGE_HEIGHT), mode='reflect')\n","  return image[:,:,:3]"],"metadata":{"id":"l-yyylBiZcMQ","executionInfo":{"status":"ok","timestamp":1685868538821,"user_tz":-420,"elapsed":2,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":33,"outputs":[]},{"cell_type":"code","source":["X_train = np.stack(train_data['file'].apply(read_image))\n","y_train = pd.get_dummies(train_data['health'], drop_first=False)"],"metadata":{"id":"ZTgI4NzPZgt0","executionInfo":{"status":"ok","timestamp":1685870969238,"user_tz":-420,"elapsed":2391169,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":34,"outputs":[]},{"cell_type":"code","source":["X_test = np.stack(test_data['file'].apply(read_image))\n","y_test = pd.get_dummies(test_data['health'], drop_first=False)"],"metadata":{"id":"yB55DHIDWi-3","executionInfo":{"status":"ok","timestamp":1685871555273,"user_tz":-420,"elapsed":586048,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":35,"outputs":[]},{"cell_type":"code","source":["print(X_train.shape, y_train.shape, X_test.shape, y_test.shape)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Ie-Cq2NTsx2d","executionInfo":{"status":"ok","timestamp":1685871555275,"user_tz":-420,"elapsed":26,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"805e5b0c-e396-4b76-9527-38a0564b3d7f"},"execution_count":36,"outputs":[{"output_type":"stream","name":"stdout","text":["(4137, 100, 100, 3) (4137, 6) (1035, 100, 100, 3) (1035, 6)\n"]}]},{"cell_type":"code","source":["y_train.to_pickle('y_train.pkl')\n","y_test.to_pickle('y_test.pkl')"],"metadata":{"id":"WIPXXOPZnjB1","executionInfo":{"status":"ok","timestamp":1685871555276,"user_tz":-420,"elapsed":12,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":37,"outputs":[]},{"cell_type":"code","source":["with open('X_train.npy', 'wb') as f:\n","    np.save(f, X_train)\n","with open('y_train.npy', 'wb') as f:\n","    np.save(f, y_train)"],"metadata":{"id":"SctiAuFpipuG","executionInfo":{"status":"ok","timestamp":1685871562501,"user_tz":-420,"elapsed":7236,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":38,"outputs":[]},{"cell_type":"code","source":["with open('X_test.npy', 'wb') as f:\n","    np.save(f, X_test)\n","with open('y_test.npy', 'wb') as f:\n","    np.save(f, y_test)"],"metadata":{"id":"CZU0-zYpjNvF","executionInfo":{"status":"ok","timestamp":1685871563221,"user_tz":-420,"elapsed":729,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":39,"outputs":[]},{"cell_type":"code","source":["# X_train = np.load('SAVE_NPY_1/X_train.npy')\n","# y_train = pd.read_pickle('SAVE_NPY_1/y_train.pkl')\n","# X_test  = np.load('SAVE_NPY_1/X_test.npy')\n","# y_test  = pd.read_pickle('SAVE_NPY_1/y_test.pkl')"],"metadata":{"id":"rtgoV77x3kRI"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["print(X_train.shape, y_train.shape, X_test.shape, y_test.shape)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"C_T02ekekS1o","executionInfo":{"status":"ok","timestamp":1685871586837,"user_tz":-420,"elapsed":5,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"eb9132d0-5e09-45f9-e539-3d12a24df7c5"},"execution_count":40,"outputs":[{"output_type":"stream","name":"stdout","text":["(4137, 100, 100, 3) (4137, 6) (1035, 100, 100, 3) (1035, 6)\n"]}]},{"cell_type":"code","source":["generator = ImageDataGenerator(\n","    # scale=1./255,\n","    # featurewise_center=False, \n","    # samplewise_center=False, \n","    # featurewise_std_normalization=False, \n","    # samplewise_std_normalization=False, \n","    # zca_whitening=False, \n","    rotation_range=180, \n","    zoom_range = 0.1,\n","    width_shift_range=0.2, \n","    height_shift_range=0.2, \n","    horizontal_flip=True, \n","    vertical_flip=True)\n","generator.fit(X_train)"],"metadata":{"id":"eIYAGEqGNy8I","executionInfo":{"status":"ok","timestamp":1685871596984,"user_tz":-420,"elapsed":951,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":41,"outputs":[]},{"cell_type":"code","source":["y_test.columns"],"metadata":{"id":"R5NoLXMtXOFo"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["y_test.columns"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Y4Lj_R-dXneG","executionInfo":{"status":"ok","timestamp":1685881523659,"user_tz":-420,"elapsed":3,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"16b67f36-4673-4f44-bc68-f96de2ae608d"},"execution_count":68,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Index(['Varroa, Small Hive Beetles', 'ant problems',\n","       'few varrao, hive beetles', 'healthy', 'hive being robbed',\n","       'missing queen'],\n","      dtype='object')"]},"metadata":{},"execution_count":68}]},{"cell_type":"markdown","source":["# Custom 1"],"metadata":{"id":"JAaRrk_2NVSc"}},{"cell_type":"code","source":["def create_model():\n","  model = Sequential([\n","      tf.keras.layers.Conv2D(16, kernel_size=3, \n","                             input_shape=(100, 100, 3),\n","                             activation='relu', padding='same'),\n","      tf.keras.layers.MaxPool2D(2),\n","\n","      tf.keras.layers.Conv2D(32, kernel_size=3,\n","                             activation='relu', padding='same'),\n","      tf.keras.layers.MaxPool2D(2),\n","\n","      tf.keras.layers.Flatten(),\n","      tf.keras.layers.Dense(6, activation='softmax')\n","  ])\n","\n","  return model"],"metadata":{"id":"sNKaPpKONWyx","executionInfo":{"status":"ok","timestamp":1685871796096,"user_tz":-420,"elapsed":558,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":56,"outputs":[]},{"cell_type":"code","source":["tf.keras.backend.clear_session()\n","\n","model = create_model()\n","\n","model.compile(\n","    optimizer='adam',\n","    loss='categorical_crossentropy',\n","    metrics=['accuracy']\n",")"],"metadata":{"id":"9CTp2knzNWwO","executionInfo":{"status":"ok","timestamp":1685871796557,"user_tz":-420,"elapsed":3,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":57,"outputs":[]},{"cell_type":"code","source":["BATCH_SIZE = 32\n","\n","history  = model.fit(\n","    generator.flow(X_train, y_train, batch_size=BATCH_SIZE),\n","    epochs=50,\n","    validation_data=[X_test, y_test],\n","    steps_per_epoch=len(X_train)/BATCH_SIZE\n","    )"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"HdfJq3I9NWts","executionInfo":{"status":"ok","timestamp":1685875177248,"user_tz":-420,"elapsed":3380693,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"a127b1ef-d4fa-4f73-c5bb-806edcef3a26"},"execution_count":58,"outputs":[{"output_type":"stream","name":"stdout","text":["Epoch 1/50\n","129/129 [==============================] - 51s 387ms/step - loss: 0.9777 - accuracy: 0.6618 - val_loss: 0.6032 - val_accuracy: 0.7807\n","Epoch 2/50\n","129/129 [==============================] - 51s 395ms/step - loss: 0.5635 - accuracy: 0.7759 - val_loss: 0.5134 - val_accuracy: 0.7884\n","Epoch 3/50\n","129/129 [==============================] - 54s 417ms/step - loss: 0.4514 - accuracy: 0.8071 - val_loss: 0.4758 - val_accuracy: 0.7981\n","Epoch 4/50\n","129/129 [==============================] - 54s 414ms/step - loss: 0.3979 - accuracy: 0.8298 - val_loss: 0.3248 - val_accuracy: 0.8589\n","Epoch 5/50\n","129/129 [==============================] - 50s 388ms/step - loss: 0.3346 - accuracy: 0.8511 - val_loss: 0.2853 - val_accuracy: 0.8821\n","Epoch 6/50\n","129/129 [==============================] - 55s 427ms/step - loss: 0.3108 - accuracy: 0.8617 - val_loss: 0.3944 - val_accuracy: 0.8242\n","Epoch 7/50\n","129/129 [==============================] - 50s 386ms/step - loss: 0.3125 - accuracy: 0.8593 - val_loss: 0.3112 - val_accuracy: 0.8560\n","Epoch 8/50\n","129/129 [==============================] - 50s 387ms/step - loss: 0.2712 - accuracy: 0.8791 - val_loss: 0.2602 - val_accuracy: 0.8667\n","Epoch 9/50\n","129/129 [==============================] - 50s 385ms/step - loss: 0.2702 - accuracy: 0.8801 - val_loss: 0.2742 - val_accuracy: 0.9053\n","Epoch 10/50\n","129/129 [==============================] - 50s 387ms/step - loss: 0.2502 - accuracy: 0.8893 - val_loss: 0.2443 - val_accuracy: 0.8860\n","Epoch 11/50\n","129/129 [==============================] - 50s 387ms/step - loss: 0.2425 - accuracy: 0.8922 - val_loss: 0.2228 - val_accuracy: 0.9111\n","Epoch 12/50\n","129/129 [==============================] - 50s 386ms/step - loss: 0.2427 - accuracy: 0.8944 - val_loss: 0.2367 - val_accuracy: 0.8889\n","Epoch 13/50\n","129/129 [==============================] - 53s 407ms/step - loss: 0.2279 - accuracy: 0.8997 - val_loss: 0.2888 - val_accuracy: 0.8821\n","Epoch 14/50\n","129/129 [==============================] - 50s 384ms/step - loss: 0.2192 - accuracy: 0.8994 - val_loss: 0.2022 - val_accuracy: 0.9034\n","Epoch 15/50\n","129/129 [==============================] - 50s 385ms/step - loss: 0.2052 - accuracy: 0.9110 - val_loss: 0.2251 - val_accuracy: 0.9053\n","Epoch 16/50\n","129/129 [==============================] - 50s 385ms/step - loss: 0.2724 - accuracy: 0.8900 - val_loss: 0.2108 - val_accuracy: 0.8966\n","Epoch 17/50\n","129/129 [==============================] - 50s 384ms/step - loss: 0.2062 - accuracy: 0.9084 - val_loss: 0.1767 - val_accuracy: 0.9159\n","Epoch 18/50\n","129/129 [==============================] - 50s 387ms/step - loss: 0.1911 - accuracy: 0.9123 - val_loss: 0.1896 - val_accuracy: 0.9217\n","Epoch 19/50\n","129/129 [==============================] - 52s 402ms/step - loss: 0.1879 - accuracy: 0.9200 - val_loss: 0.1760 - val_accuracy: 0.9198\n","Epoch 20/50\n","129/129 [==============================] - 50s 385ms/step - loss: 0.2148 - accuracy: 0.9072 - val_loss: 0.1835 - val_accuracy: 0.9343\n","Epoch 21/50\n","129/129 [==============================] - 53s 408ms/step - loss: 0.2005 - accuracy: 0.9038 - val_loss: 0.1604 - val_accuracy: 0.9169\n","Epoch 22/50\n","129/129 [==============================] - 50s 384ms/step - loss: 0.2000 - accuracy: 0.9086 - val_loss: 0.1846 - val_accuracy: 0.9024\n","Epoch 23/50\n","129/129 [==============================] - 50s 385ms/step - loss: 0.1913 - accuracy: 0.9115 - val_loss: 0.1870 - val_accuracy: 0.9169\n","Epoch 24/50\n","129/129 [==============================] - 50s 384ms/step - loss: 0.1947 - accuracy: 0.9144 - val_loss: 0.1758 - val_accuracy: 0.9295\n","Epoch 25/50\n","129/129 [==============================] - 50s 383ms/step - loss: 0.1932 - accuracy: 0.9125 - val_loss: 0.1978 - val_accuracy: 0.9237\n","Epoch 26/50\n","129/129 [==============================] - 50s 383ms/step - loss: 0.1997 - accuracy: 0.9159 - val_loss: 0.1794 - val_accuracy: 0.9130\n","Epoch 27/50\n","129/129 [==============================] - 52s 404ms/step - loss: 0.1827 - accuracy: 0.9188 - val_loss: 0.1829 - val_accuracy: 0.9391\n","Epoch 28/50\n","129/129 [==============================] - 50s 384ms/step - loss: 0.1831 - accuracy: 0.9193 - val_loss: 0.2013 - val_accuracy: 0.9121\n","Epoch 29/50\n","129/129 [==============================] - 51s 390ms/step - loss: 0.1797 - accuracy: 0.9239 - val_loss: 0.1903 - val_accuracy: 0.9111\n","Epoch 30/50\n","129/129 [==============================] - 51s 397ms/step - loss: 0.1941 - accuracy: 0.9139 - val_loss: 0.1729 - val_accuracy: 0.9295\n","Epoch 31/50\n","129/129 [==============================] - 50s 383ms/step - loss: 0.1666 - accuracy: 0.9272 - val_loss: 0.1848 - val_accuracy: 0.9217\n","Epoch 32/50\n","129/129 [==============================] - 52s 404ms/step - loss: 0.1739 - accuracy: 0.9239 - val_loss: 0.1780 - val_accuracy: 0.9208\n","Epoch 33/50\n","129/129 [==============================] - 49s 382ms/step - loss: 0.1716 - accuracy: 0.9234 - val_loss: 0.1523 - val_accuracy: 0.9285\n","Epoch 34/50\n","129/129 [==============================] - 51s 392ms/step - loss: 0.1538 - accuracy: 0.9333 - val_loss: 0.1647 - val_accuracy: 0.9285\n","Epoch 35/50\n","129/129 [==============================] - 50s 384ms/step - loss: 0.2066 - accuracy: 0.9120 - val_loss: 0.1884 - val_accuracy: 0.9130\n","Epoch 36/50\n","129/129 [==============================] - 49s 382ms/step - loss: 0.1551 - accuracy: 0.9301 - val_loss: 0.1646 - val_accuracy: 0.9343\n","Epoch 37/50\n","129/129 [==============================] - 52s 403ms/step - loss: 0.1618 - accuracy: 0.9265 - val_loss: 0.1680 - val_accuracy: 0.9188\n","Epoch 38/50\n","129/129 [==============================] - 49s 381ms/step - loss: 0.1612 - accuracy: 0.9251 - val_loss: 0.1450 - val_accuracy: 0.9459\n","Epoch 39/50\n","129/129 [==============================] - 49s 382ms/step - loss: 0.1777 - accuracy: 0.9212 - val_loss: 0.2534 - val_accuracy: 0.9140\n","Epoch 40/50\n","129/129 [==============================] - 52s 403ms/step - loss: 0.1867 - accuracy: 0.9152 - val_loss: 0.1508 - val_accuracy: 0.9411\n","Epoch 41/50\n","129/129 [==============================] - 50s 383ms/step - loss: 0.1591 - accuracy: 0.9311 - val_loss: 0.1836 - val_accuracy: 0.9314\n","Epoch 42/50\n","129/129 [==============================] - 50s 387ms/step - loss: 0.1657 - accuracy: 0.9304 - val_loss: 0.1892 - val_accuracy: 0.9246\n","Epoch 43/50\n","129/129 [==============================] - 50s 383ms/step - loss: 0.1569 - accuracy: 0.9282 - val_loss: 0.2150 - val_accuracy: 0.9121\n","Epoch 44/50\n","129/129 [==============================] - 50s 383ms/step - loss: 0.1629 - accuracy: 0.9292 - val_loss: 0.1545 - val_accuracy: 0.9246\n","Epoch 45/50\n","129/129 [==============================] - 50s 383ms/step - loss: 0.1594 - accuracy: 0.9304 - val_loss: 0.1613 - val_accuracy: 0.9295\n","Epoch 46/50\n","129/129 [==============================] - 52s 405ms/step - loss: 0.1606 - accuracy: 0.9265 - val_loss: 0.1426 - val_accuracy: 0.9440\n","Epoch 47/50\n","129/129 [==============================] - 50s 384ms/step - loss: 0.1389 - accuracy: 0.9350 - val_loss: 0.1671 - val_accuracy: 0.9324\n","Epoch 48/50\n","129/129 [==============================] - 50s 385ms/step - loss: 0.1631 - accuracy: 0.9306 - val_loss: 0.1672 - val_accuracy: 0.9362\n","Epoch 49/50\n","129/129 [==============================] - 52s 404ms/step - loss: 0.1481 - accuracy: 0.9357 - val_loss: 0.1465 - val_accuracy: 0.9314\n","Epoch 50/50\n","129/129 [==============================] - 50s 384ms/step - loss: 0.1556 - accuracy: 0.9275 - val_loss: 0.1442 - val_accuracy: 0.9333\n"]}]},{"cell_type":"code","source":["model.save('model_custom_100x100')"],"metadata":{"id":"xSyArx1GTTWP","executionInfo":{"status":"ok","timestamp":1685875178454,"user_tz":-420,"elapsed":1215,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"colab":{"base_uri":"https://localhost:8080/"},"outputId":"3b6e7029-6165-46ba-9b28-f26f8c6cfba1"},"execution_count":59,"outputs":[{"output_type":"stream","name":"stderr","text":["WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _update_step_xla while saving (showing 3 of 3). These functions will not be directly callable after loading.\n"]}]},{"cell_type":"code","source":["model.save('model_custom_100x100.h5')"],"metadata":{"id":"fYDoUjSiapUU","outputId":"1d1501c3-b9be-496a-c883-5e61b2da9b54","colab":{"base_uri":"https://localhost:8080/"}},"execution_count":null,"outputs":[{"output_type":"stream","name":"stderr","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-69-ca4b2fcc41e1>\", line 1, in <cell line: 1>\n","    model.save('model_custom_100x100.h5')\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n","    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n","  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n","    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n","  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n","  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n","  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n","OSError: [Errno 107] Unable to create file (unable to open file: name = 'model_custom_100x100.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-69-ca4b2fcc41e1>\", line 1, in <cell line: 1>\n","    model.save('model_custom_100x100.h5')\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n","    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n","  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n","    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n","  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n","  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n","  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n","OSError: [Errno 107] Unable to create file (unable to open file: name = 'model_custom_100x100.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-69-ca4b2fcc41e1>\", line 1, in <cell line: 1>\n","    model.save('model_custom_100x100.h5')\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n","    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n","  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n","    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n","  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n","  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n","  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n","OSError: [Errno 107] Unable to create file (unable to open file: name = 'model_custom_100x100.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}]},{"cell_type":"code","source":["print(tf.__version__)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"gAwHPQzyB1FU","executionInfo":{"status":"ok","timestamp":1685879436287,"user_tz":-420,"elapsed":486,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"829d3155-ad12-406c-8cab-9a165a1a762e"},"execution_count":66,"outputs":[{"output_type":"stream","name":"stdout","text":["2.12.0\n"]}]},{"cell_type":"code","source":["! python -V"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"dmHZEHlcLvGn","executionInfo":{"status":"ok","timestamp":1685878445033,"user_tz":-420,"elapsed":466,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"f0e631f2-4bbb-43d6-e184-7f232057164c"},"execution_count":65,"outputs":[{"output_type":"stream","name":"stdout","text":["Python 3.10.11\n"]}]},{"cell_type":"markdown","source":["# Custom 2"],"metadata":{"id":"q4SVMX_8Qfe3"}},{"cell_type":"code","source":["def create_model_2():\n","  model = Sequential([\n","    tf.keras.layers.Conv2D(50, kernel_size=(3,3), strides=(1,1), padding='same', activation='relu', input_shape=(100, 100, 3)),\n","\n","    # convolutional layers\n","    tf.keras.layers.Conv2D(75, kernel_size=(3,3), strides=(1,1), padding='same', activation='relu'),\n","    tf.keras.layers.MaxPool2D(pool_size=(2,2)),\n","    tf.keras.layers.Dropout(0.25),\n","\n","    tf.keras.layers.Conv2D(125, kernel_size=(3,3), strides=(1,1), padding='same', activation='relu'),\n","    tf.keras.layers.MaxPool2D(pool_size=(2,2)),\n","    tf.keras.layers.Dropout(0.25),\n","\n","    # flatten output of conv\n","    tf.keras.layers.Flatten(),\n","\n","    # hidden layers\n","    tf.keras.layers.Dense(500, activation='relu'),\n","    tf.keras.layers.Dropout(0.4),\n","    tf.keras.layers.Dense(250, activation='relu'),\n","    tf.keras.layers.Dropout(0.3),\n","\n","    # output layers\n","    tf.keras.layers.Dense(6, activation='softmax'),\n","  ])\n","\n","  return model"],"metadata":{"id":"XmYj9y0CQhKw","executionInfo":{"status":"ok","timestamp":1685871699083,"user_tz":-420,"elapsed":2,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":50,"outputs":[]},{"cell_type":"code","source":["tf.keras.backend.clear_session()\n","\n","model_2 = create_model_2()\n","\n","model_2.compile(\n","    optimizer='adam',\n","    loss='categorical_crossentropy',\n","    metrics=['accuracy']\n",")"],"metadata":{"id":"KeWcx_dQQhIN","executionInfo":{"status":"ok","timestamp":1685871701319,"user_tz":-420,"elapsed":459,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}}},"execution_count":51,"outputs":[]},{"cell_type":"code","source":["BATCH_SIZE = 32\n","\n","train_model  = model_2.fit(\n","    generator.flow(X_train, y_train, batch_size=BATCH_SIZE),\n","    epochs=25,\n","    validation_data=[X_test, y_test],\n","    steps_per_epoch=len(X_train)/BATCH_SIZE\n","    )"],"metadata":{"id":"4cygvorIQhGB"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["model_2.save('model_custom2.h5')"],"metadata":{"id":"UeyCFjfuQhDn"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":[],"metadata":{"id":"42gOw808QhBP"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["# MobileNetV2"],"metadata":{"id":"9YsexsT3rpoU"}},{"cell_type":"code","source":["preprocess_input = tf.keras.applications.mobilenet_v2.preprocess_input\n","base_model = tf.keras.applications.MobileNetV2(\n","    input_shape=(96,96,3),\n","    include_top=False,\n","    weights='imagenet'\n","    )\n","\n","base_model.trainable = True\n","for layer in base_model.layers[:120]:\n","    layer.trainable = False\n","\n","inputs = tf.keras.Input(shape=(96,96,3))\n","x = preprocess_input(inputs)\n","x = base_model(x, training=False)\n","x = tf.keras.layers.GlobalAveragePooling2D()(x)\n","x = Dropout(.2)(x)\n","prediction_layer = tf.keras.layers.Dense(6, activation='softmax')\n","\n","outputs = prediction_layer(x) \n","model = tf.keras.Model(inputs, outputs)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Lrr393b-04SJ","executionInfo":{"status":"ok","timestamp":1685799413315,"user_tz":-420,"elapsed":4297,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"90134d42-c25d-4bf8-86a5-65b5a329ab4c"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/mobilenet_v2/mobilenet_v2_weights_tf_dim_ordering_tf_kernels_1.0_96_no_top.h5\n","9406464/9406464 [==============================] - 0s 0us/step\n"]}]},{"cell_type":"code","source":["model.summary()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ktrb0V3jecGv","executionInfo":{"status":"ok","timestamp":1685799425959,"user_tz":-420,"elapsed":643,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"ace74a90-17cb-4e22-c042-41ba8a660454"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Model: \"model\"\n","_________________________________________________________________\n"," Layer (type)                Output Shape              Param #   \n","=================================================================\n"," input_2 (InputLayer)        [(None, 96, 96, 3)]       0         \n","                                                                 \n"," tf.math.truediv (TFOpLambda  (None, 96, 96, 3)        0         \n"," )                                                               \n","                                                                 \n"," tf.math.subtract (TFOpLambd  (None, 96, 96, 3)        0         \n"," a)                                                              \n","                                                                 \n"," mobilenetv2_1.00_96 (Functi  (None, 3, 3, 1280)       2257984   \n"," onal)                                                           \n","                                                                 \n"," global_average_pooling2d (G  (None, 1280)             0         \n"," lobalAveragePooling2D)                                          \n","                                                                 \n"," dropout (Dropout)           (None, 1280)              0         \n","                                                                 \n"," dense_1 (Dense)             (None, 6)                 7686      \n","                                                                 \n","=================================================================\n","Total params: 2,265,670\n","Trainable params: 1,632,582\n","Non-trainable params: 633,088\n","_________________________________________________________________\n"]}]},{"cell_type":"code","source":["base_learning_rate = 0.01\n","model.compile(optimizer='adam',\n","              loss='categorical_crossentropy',\n","              metrics=['accuracy'])"],"metadata":{"id":"srHElunf1Clz"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["BATCH_SIZE = 32"],"metadata":{"id":"gPUCGXWE2NaU"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["train_model  = model.fit(\n","    generator.flow(X_train, y_train, batch_size=BATCH_SIZE),\n","    epochs=10,\n","    validation_data=[X_test, y_test],\n","    steps_per_epoch=len(X_train)/BATCH_SIZE\n","    )"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GeyH296F1RRs","executionInfo":{"status":"ok","timestamp":1685800252691,"user_tz":-420,"elapsed":802377,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"4c5080c6-03db-4af0-b236-58f38805dadc"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Epoch 1/10\n","129/129 [==============================] - 88s 617ms/step - loss: 1.7364 - accuracy: 0.5255 - val_loss: 1.3169 - val_accuracy: 0.6541\n","Epoch 2/10\n","129/129 [==============================] - 80s 617ms/step - loss: 1.4427 - accuracy: 0.5741 - val_loss: 1.2226 - val_accuracy: 0.6541\n","Epoch 3/10\n","129/129 [==============================] - 76s 584ms/step - loss: 1.3524 - accuracy: 0.6048 - val_loss: 1.1430 - val_accuracy: 0.6541\n","Epoch 4/10\n","129/129 [==============================] - 75s 577ms/step - loss: 1.2789 - accuracy: 0.6268 - val_loss: 1.1679 - val_accuracy: 0.6541\n","Epoch 5/10\n","129/129 [==============================] - 77s 596ms/step - loss: 1.2586 - accuracy: 0.6454 - val_loss: 1.1513 - val_accuracy: 0.6541\n","Epoch 6/10\n","129/129 [==============================] - 75s 582ms/step - loss: 1.2197 - accuracy: 0.6517 - val_loss: 1.1501 - val_accuracy: 0.6541\n","Epoch 7/10\n","129/129 [==============================] - 75s 577ms/step - loss: 1.2135 - accuracy: 0.6539 - val_loss: 1.1558 - val_accuracy: 0.6541\n","Epoch 8/10\n","129/129 [==============================] - 77s 595ms/step - loss: 1.1921 - accuracy: 0.6541 - val_loss: 1.1476 - val_accuracy: 0.6541\n","Epoch 9/10\n","129/129 [==============================] - 73s 569ms/step - loss: 1.1897 - accuracy: 0.6543 - val_loss: 1.1530 - val_accuracy: 0.6541\n","Epoch 10/10\n","129/129 [==============================] - 75s 580ms/step - loss: 1.1923 - accuracy: 0.6543 - val_loss: 1.1522 - val_accuracy: 0.6541\n"]}]},{"cell_type":"code","source":["model.save('model_mbnv2.h5')"],"metadata":{"id":"CWjITkNViwI3"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["# VGG-16"],"metadata":{"id":"tSdRulpRQ902"}},{"cell_type":"code","source":["preprocess_input = tf.keras.applications.vgg16.preprocess_input\n","base_model = tf.keras.applications.VGG16(\n","    input_shape=(96,96,3),\n","    include_top=False,\n","    weights='imagenet'\n","    )\n","\n","base_model.trainable = False"],"metadata":{"id":"fsc9_T4gQ7_7"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["base_model.summary()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"o7BY6tqBQ79g","executionInfo":{"status":"ok","timestamp":1685804797205,"user_tz":-420,"elapsed":8,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"22181196-4c88-4bcb-d2f5-38a462f14986"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Model: \"vgg16\"\n","_________________________________________________________________\n"," Layer (type)                Output Shape              Param #   \n","=================================================================\n"," input_5 (InputLayer)        [(None, 96, 96, 3)]       0         \n","                                                                 \n"," block1_conv1 (Conv2D)       (None, 96, 96, 64)        1792      \n","                                                                 \n"," block1_conv2 (Conv2D)       (None, 96, 96, 64)        36928     \n","                                                                 \n"," block1_pool (MaxPooling2D)  (None, 48, 48, 64)        0         \n","                                                                 \n"," block2_conv1 (Conv2D)       (None, 48, 48, 128)       73856     \n","                                                                 \n"," block2_conv2 (Conv2D)       (None, 48, 48, 128)       147584    \n","                                                                 \n"," block2_pool (MaxPooling2D)  (None, 24, 24, 128)       0         \n","                                                                 \n"," block3_conv1 (Conv2D)       (None, 24, 24, 256)       295168    \n","                                                                 \n"," block3_conv2 (Conv2D)       (None, 24, 24, 256)       590080    \n","                                                                 \n"," block3_conv3 (Conv2D)       (None, 24, 24, 256)       590080    \n","                                                                 \n"," block3_pool (MaxPooling2D)  (None, 12, 12, 256)       0         \n","                                                                 \n"," block4_conv1 (Conv2D)       (None, 12, 12, 512)       1180160   \n","                                                                 \n"," block4_conv2 (Conv2D)       (None, 12, 12, 512)       2359808   \n","                                                                 \n"," block4_conv3 (Conv2D)       (None, 12, 12, 512)       2359808   \n","                                                                 \n"," block4_pool (MaxPooling2D)  (None, 6, 6, 512)         0         \n","                                                                 \n"," block5_conv1 (Conv2D)       (None, 6, 6, 512)         2359808   \n","                                                                 \n"," block5_conv2 (Conv2D)       (None, 6, 6, 512)         2359808   \n","                                                                 \n"," block5_conv3 (Conv2D)       (None, 6, 6, 512)         2359808   \n","                                                                 \n"," block5_pool (MaxPooling2D)  (None, 3, 3, 512)         0         \n","                                                                 \n","=================================================================\n","Total params: 14,714,688\n","Trainable params: 0\n","Non-trainable params: 14,714,688\n","_________________________________________________________________\n"]}]},{"cell_type":"code","source":["tf.keras.backend.clear_session()\n","\n","inputs = tf.keras.Input(shape=(96,96,3))\n","x = preprocess_input(inputs)\n","x = base_model(x, training=False)\n","x = tf.keras.layers.Flatten()(x)\n","x = tf.keras.layers.Dense(50, activation='relu')(x)\n","x = tf.keras.layers.Dense(20, activation='relu')(x)\n","prediction_layer = tf.keras.layers.Dense(6, activation='softmax')\n","\n","outputs = prediction_layer(x) \n","model_vgg16 = tf.keras.Model(inputs, outputs)"],"metadata":{"id":"FANGmBFq2s5s"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["model = Sequential([\n","    # tf.keras.applications.vgg16.preprocess_input,\n","\n","    base_model,\n","    layers.Flatten(),\n","    layers.Dense(50, activation='relu'),\n","    layers.Dense(20, activation='relu'),\n","    layers.Dense(6, activation='softmax')\n","])"],"metadata":{"id":"a9oYMf4p17K0"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["model_vgg16.summary()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"VoFtR0f71mR0","executionInfo":{"status":"ok","timestamp":1685807037864,"user_tz":-420,"elapsed":7,"user":{"displayName":"Abdul Hakim M013DSX0082","userId":"05291133612730714973"}},"outputId":"5e31bbb5-cddc-4db6-d63f-8f69e335f8cc"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Model: \"model\"\n","_________________________________________________________________\n"," Layer (type)                Output Shape              Param #   \n","=================================================================\n"," input_1 (InputLayer)        [(None, 96, 96, 3)]       0         \n","                                                                 \n"," tf.__operators__.getitem (S  (None, 96, 96, 3)        0         \n"," licingOpLambda)                                                 \n","                                                                 \n"," tf.nn.bias_add (TFOpLambda)  (None, 96, 96, 3)        0         \n","                                                                 \n"," vgg16 (Functional)          (None, 3, 3, 512)         14714688  \n","                                                                 \n"," flatten (Flatten)           (None, 4608)              0         \n","                                                                 \n"," dense (Dense)               (None, 50)                230450    \n","                                                                 \n"," dense_1 (Dense)             (None, 20)                1020      \n","                                                                 \n"," dense_2 (Dense)             (None, 6)                 126       \n","                                                                 \n","=================================================================\n","Total params: 14,946,284\n","Trainable params: 231,596\n","Non-trainable params: 14,714,688\n","_________________________________________________________________\n"]}]},{"cell_type":"code","source":["model_vgg16.compile(optimizer='adam',\n","              loss='categorical_crossentropy',\n","              metrics=['accuracy'])"],"metadata":{"id":"rjYS8BDf7p6v"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["BATCH_SIZE = 32"],"metadata":{"id":"nRkAWZjq7p6v"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["train_model  = model_vgg16.fit(\n","    generator.flow(X_train, y_train, batch_size=BATCH_SIZE),\n","    epochs=10,\n","    validation_data=[X_test, y_test],\n","    steps_per_epoch=len(X_train)/BATCH_SIZE\n","    )"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"outputId":"d68ae419-ce30-4b9f-f702-8ad4e29f5a44","id":"2_0fxgeC7p6v"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Epoch 1/10\n","129/129 [==============================] - 637s 5s/step - loss: 1.1817 - accuracy: 0.6543 - val_loss: 1.1392 - val_accuracy: 0.6541\n","Epoch 2/10\n","129/129 [==============================] - 633s 5s/step - loss: 1.1390 - accuracy: 0.6543 - val_loss: 1.1384 - val_accuracy: 0.6541\n","Epoch 3/10\n","129/129 [==============================] - 634s 5s/step - loss: 1.1327 - accuracy: 0.6543 - val_loss: 1.1305 - val_accuracy: 0.6541\n","Epoch 4/10\n","129/129 [==============================] - 612s 5s/step - loss: 1.1342 - accuracy: 0.6543 - val_loss: 1.1242 - val_accuracy: 0.6541\n","Epoch 5/10\n","129/129 [==============================] - 636s 5s/step - loss: 1.1360 - accuracy: 0.6543 - val_loss: 1.1808 - val_accuracy: 0.6541\n","Epoch 6/10\n","129/129 [==============================] - 638s 5s/step - loss: 1.1332 - accuracy: 0.6543 - val_loss: 1.1232 - val_accuracy: 0.6541\n","Epoch 7/10\n","129/129 [==============================] - 634s 5s/step - loss: 1.1288 - accuracy: 0.6543 - val_loss: 1.1274 - val_accuracy: 0.6541\n","Epoch 8/10\n","129/129 [==============================] - 631s 5s/step - loss: 1.1289 - accuracy: 0.6543 - val_loss: 1.1339 - val_accuracy: 0.6541\n","Epoch 9/10\n","129/129 [==============================] - 632s 5s/step - loss: 1.1291 - accuracy: 0.6543 - val_loss: 1.1178 - val_accuracy: 0.6541\n","Epoch 10/10\n"," 42/129 [========>.....................] - ETA: 5:24 - loss: 1.1695 - accuracy: 0.6298"]}]},{"cell_type":"code","source":[],"metadata":{"id":"XOegpKNu1rR3"},"execution_count":null,"outputs":[]}]}